{
  "expo": {
    "name": "aenote",
    "slug": "aenote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ainote",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "We use Face ID to protect your private notes."
      }
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "ainote"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "newArchEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#FF9500",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.denis.ainote"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FF9500"
        }
      ],
      "expo-secure-store",
      "expo-localization",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone.",
          "UIBackgroundModes": ["audio"]
        }
      ],
      "expo-video",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Omogući $(PRODUCT_NAME) da koristi Face ID za zaštitu privatnih beleški"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "27558d00-dfa9-41e6-82d2-70bdfefb716e"
      }
    }
  }
}
