{
  "expo": {
    "name": "aenote",
    "slug": "ainote",
    "owner": "geminicode",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ainote",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "We use Face ID to protect your private notes."
      }
    },
    "android": {
      "versionCode": 45,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "ainote"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "newArchEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#FF9500",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.denis.ainote",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-secure-store",
      "expo-localization",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone.",
          "UIBackgroundModes": [
            "audio"
          ]
        }
      ],
      "expo-video",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Omogući $(PRODUCT_NAME) da koristi Face ID za zaštitu privatnih beleški"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2fed4e7e-c9bd-49ae-b372-b75e1ef8b993"
      }
    }
  }
}
